data: [
    {
      id: 6,
      entities_id: 0,
      is_recursive: 0,
      name: 'Administração',
      locations_id: 0,
      completename: 'Administração',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-27 15:11:28',
      date_creation: '2021-09-27 15:11:28',
      links: [Array]
    },
    {
      id: 14,
      entities_id: 0,
      is_recursive: 0,
      name: 'Almoxarifado',
      locations_id: 0,
      completename: 'Almoxarifado',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-30 10:36:33',
      date_creation: '2021-09-30 10:36:33',
      links: [Array]
    },
    {
      id: 18,
      entities_id: 0,
      is_recursive: 0,
      name: 'Comercial',
      locations_id: 0,
      completename: 'Comercial',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2022-10-14 22:49:57',
      date_creation: '2022-10-14 22:49:57',
      links: [Array]
    },
    {
      id: 7,
      entities_id: 0,
      is_recursive: 0,
      name: 'Compras',
      locations_id: 0,
      completename: 'Compras',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-28 10:15:07',
      date_creation: '2021-09-28 10:15:07',
      links: [Array]
    },
    {
      id: 4,
      entities_id: 0,
      is_recursive: 0,
      name: 'Engenharia de produto',
      locations_id: 0,
      completename: 'Engenharia de produto',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-27 14:28:27',
      date_creation: '2021-09-27 14:28:27',
      links: [Array]
    },
    {
      id: 2,
      entities_id: 0,
      is_recursive: 0,
      name: 'Engenharia Industrial',
      locations_id: 0,
      completename: 'Engenharia Industrial',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-27 11:40:57',
      date_creation: '2021-09-27 11:40:57',
      links: [Array]
    },
    {
      id: 16,
      entities_id: 0,
      is_recursive: 0,
      name: 'Estoque',
      locations_id: 0,
      completename: 'Estoque',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-10-05 11:32:34',
      date_creation: '2021-10-05 11:32:34',
      links: [Array]
    },
    {
      id: 17,
      entities_id: 0,
      is_recursive: 0,
      name: 'Injeção Plástica',
      locations_id: 0,
      completename: 'Injeção Plástica',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2022-10-14 09:58:59',
      date_creation: '2022-10-14 09:58:59',
      links: [Array]
    },
    {
      id: 9,
      entities_id: 0,
      is_recursive: 0,
      name: 'LEM',
      locations_id: 0,
      completename: 'LEM',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-28 10:17:51',
      date_creation: '2021-09-28 10:17:51',
      links: [Array]
    },
    {
      id: 11,
      entities_id: 0,
      is_recursive: 0,
      name: 'PCBA',
      locations_id: 0,
      completename: 'PCBA',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-30 09:51:08',
      date_creation: '2021-09-30 09:51:08',
      links: [Array]
    },
    {
      id: 15,
      entities_id: 0,
      is_recursive: 0,
      name: 'PCM',
      locations_id: 0,
      completename: 'PCM',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-30 10:53:42',
      date_creation: '2021-09-30 10:53:42',
      links: [Array]
    },
    {
      id: 8,
      entities_id: 0,
      is_recursive: 0,
      name: 'PCP',
      locations_id: 0,
      completename: 'PCP',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-28 10:15:19',
      date_creation: '2021-09-28 10:15:19',
      links: [Array]
    },
    {
      id: 3,
      entities_id: 0,
      is_recursive: 0,
      name: 'Produção',
      locations_id: 0,
      completename: 'Produção',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-27 14:24:12',
      date_creation: '2021-09-27 14:24:12',
      links: [Array]
    },
    {
      id: 13,
      entities_id: 0,
      is_recursive: 0,
      name: 'Qualidade',
      locations_id: 0,
      completename: 'Qualidade',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-30 10:11:05',
      date_creation: '2021-09-30 10:11:05',
      links: [Array]
    },
    {
      id: 12,
      entities_id: 0,
      is_recursive: 0,
      name: 'Recepção',
      locations_id: 0,
      completename: 'Recepção',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: '',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-30 09:56:50',
      date_creation: '2021-09-30 09:56:50',
      links: [Array]
    },
    {
      id: 10,
      entities_id: 0,
      is_recursive: 0,
      name: 'RH',
      locations_id: 0,
      completename: 'RH',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-28 11:00:18',
      date_creation: '2021-09-28 11:00:18',
      links: [Array]
    },
    {
      id: 5,
      entities_id: 0,
      is_recursive: 0,
      name: 'SQG',
      locations_id: 0,
      completename: 'SQG',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-27 14:57:36',
      date_creation: '2021-09-27 14:57:36',
      links: [Array]
    },
    {
      id: 1,
      entities_id: 0,
      is_recursive: 0,
      name: 'TI',
      locations_id: 0,
      completename: 'TI',
      comment: '',
      level: 1,
      ancestors_cache: '[]',
      sons_cache: null,
      address: '',
      postcode: '',
      town: 'Manaus',
      state: '',
      country: '',
      building: '',
      room: '',
      latitude: '',
      longitude: '',
      altitude: '',
      date_mod: '2021-09-27 11:35:18',
      date_creation: '2021-09-27 11:35:18',
      links: [Array]
    }